server {
  listen       ###NGINX_PORT### default_server;
  server_name ~^selenium*;

  ssl    ###NGINX_SSL###;
  ssl_certificate    /etc/nginx/ssl/selenium-host.crt;
  ssl_certificate_key    /etc/nginx/ssl/selenium-host.key;

  access_log /var/log/nginx/access.log logstash;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  client_max_body_size 100m;

  auth_ldap "Forbidden";
  auth_ldap_servers adop;

  location ^~ /grid {
     proxy_pass  http://selenium-hub:4444;
  }
}
